<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baixar Novo Vídeo - Catalogar Vídeo</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gradient-to-r from-blue-500 to-green-500 min-h-screen flex items-center justify-center">
  <div class="bg-white shadow-lg rounded-lg p-8 max-w-md mx-auto">
    <h1 class="text-4xl text-center text-blue-800 mb-8 font-bold">Baixar Novo Vídeo</h1>
    <form id="download-form" class="space-y-6">

      <div>
        <label for="server" class="block text-gray-700 font-semibold">Servidor:</label>
        <select id="server" name="server"
          class="w-full mt-1 p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
          <option value="">Selecione um servidor</option>
        </select>
      </div>

      <div id="server-parameters" class="hidden space-y-4">
      </div>

    </form>
  </div>

  <script>
    const downloadForm = document.getElementById('download-form');
    const serverSelect = document.getElementById('server');
    const serverParametersDiv = document.getElementById('server-parameters');

    // Dados de exemplo dos servidores e parâmetros
    const serverData = {
      "servidores": [{
          "nome": "server-X",
          "parametrosObrigatorios": ["id", "name"]
        },
        {
          "nome": "server-Y",
          "parametrosObrigatorios": ["token", "formato"]
        }
      ]
    };

    // Preencher o select com os servidores
    serverData.servidores.forEach(server => {
      const option = document.createElement('option');
      option.value = server.nome;
      option.textContent = server.nome;
      serverSelect.appendChild(option);
    });

    serverSelect.addEventListener('change', () => {
      const selectedServer = serverSelect.value;
      serverParametersDiv.innerHTML = ''; // Limpar parâmetros anteriores

      if (selectedServer) {
        const server = serverData.servidores.find(s => s.nome === selectedServer);
        server.parametrosObrigatorios.forEach(param => {
          const paramDiv = document.createElement('div');
          paramDiv.innerHTML = `
            <label for="${param}" class="block text-gray-700 font-semibold">${param}:</label>
            <input type="text" id="${param}" name="${param}" class="w-full mt-1 p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
          `;
          serverParametersDiv.appendChild(paramDiv);
        });
        serverParametersDiv.classList.remove('hidden'); // Mostrar parâmetros
        
        // Adicionar o botão de download
        addDownloadButton();
      } else {
        serverParametersDiv.classList.add('hidden'); // Ocultar parâmetros
        removeDownloadButton(); // Remover o botão de download
      }
    });

    function addDownloadButton() {
      // Verificar se o botão já foi adicionado
      if (!document.getElementById('download-button')) {
        const downloadButton = document.createElement('button');
        downloadButton.id = 'download-button';
        downloadButton.type = 'submit';
        downloadButton.classList.add('w-full', 'bg-blue-800', 'text-white', 'px-6', 'py-3', 'rounded-md', 'text-lg', 'font-semibold', 'hover:bg-blue-700', 'transition', 'duration-300', 'transform', 'hover:scale-105');
        downloadButton.textContent = 'Baixar';
        downloadButton.disabled = true; // Botão inicialmente desabilitado
        downloadForm.appendChild(downloadButton);

        downloadButton.addEventListener('click', handleDownload);
      }
    }

    function removeDownloadButton() {
      const downloadButton = document.getElementById('download-button');
      if (downloadButton) {
        downloadButton.remove();
      }
    }

    function handleDownload(event) {
      event.preventDefault();

      const selectedServer = serverSelect.value;
      const parameters = {};
      if (selectedServer) {
        const paramInputs = serverParametersDiv.querySelectorAll('input');
        paramInputs.forEach(input => {
          parameters[input.name] = input.value;
        });
      }

      // Lógica para enviar os parâmetros e o servidor selecionado para o backend
      // Exemplo (substitua pela lógica real):
      const data = {
        server: selectedServer,
        parameters: parameters
      };
      console.log(data); // Substitua por uma chamada à sua API
      alert('Download iniciado!');
    }
  </script>
</body>

</html>
