<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Eventos - Catalogar Vídeo</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .fade-in {
            opacity: 0;
            transition: opacity 0.5s ease-in;
        }
        .fade-in.visible {
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gradient-to-r from-blue-500 to-green-500 min-h-screen flex flex-col items-center justify-center">

    <div class="bg-white shadow-lg rounded-lg p-8 max-w-md w-full mb-8">
        <h1 class="text-4xl text-center text-blue-800 mb-4 font-bold">Visualizando Eventos</h1>
        <div id="event-log" class="border border-gray-300 rounded-md p-4 h-64 overflow-y-auto space-y-2" aria-live="polite">
        </div>
    </div>

    <script>
        const eventLog = document.getElementById('event-log');
        const eventSource = new EventSource('http://localhost:8081/sse');

        eventSource.onopen = function() {
            console.log('Conexão de eventos aberta.');
        };

        eventSource.onmessage = function(event) {
            console.log('Evento recebido:', event.data);
            const data = event.data;

            const newEvent = document.createElement('div');
            newEvent.textContent = data;
            newEvent.classList.add('bg-gray-100', 'p-2', 'rounded', 'fade-in');
            eventLog.appendChild(newEvent);

            // Trigger fade-in effect
            requestAnimationFrame(() => {
                newEvent.classList.add('visible');
            });

            // Scroll to the bottom to show the latest event
            eventLog.scrollTop = eventLog.scrollHeight;
        };

        eventSource.onerror = function(error) {
            console.error('Erro na conexão de eventos:', error);
            const errorEvent = document.createElement('div');
            errorEvent.textContent = 'Erro na conexão com o servidor de eventos.';
            errorEvent.classList.add('bg-red-100', 'p-2', 'rounded', 'fade-in');
            eventLog.appendChild(errorEvent);

            // Trigger fade-in effect
            requestAnimationFrame(() => {
                errorEvent.classList.add('visible');
            });

            // Scroll to the bottom to show the error message
            eventLog.scrollTop = eventLog.scrollHeight;
        };
    </script>
</body>
</html>
