<!DOCTYPE html>
<html>
<head>
  <title>Página Principal - Catalogar Vídeo</title>
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-r from-blue-500 to-green-500 min-h-screen flex items-center justify-center">
  <div class="bg-white shadow-lg rounded-lg p-8 max-w-md mx-auto">
    <h1 class="text-4xl text-center text-blue-800 mb-8 font-bold">Catalogar Vídeo</h1>
    <div class="space-y-6">
      <a href="download.html" class="block bg-blue-800 text-white px-6 py-3 rounded-md text-lg font-semibold hover:bg-blue-700 transition duration-300 transform hover:scale-105">Baixar Novo Vídeo</a>
      <a href="videos.html" class="block bg-green-800 text-white px-6 py-3 rounded-md text-lg font-semibold hover:bg-green-700 transition duration-300 transform hover:scale-105">Visualizar Vídeos Disponíveis</a>
    </div>
  </div>
</body>
</html>
