<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualizar Vídeos Disponíveis - Catalogar Vídeo</title>
  <!-- Tailwind CSS -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .video-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body class="bg-gradient-to-r from-blue-500 to-green-500 min-h-screen flex items-center justify-center">
  <div class="bg-white shadow-lg rounded-lg p-8 w-full lg:max-w-4xl mx-auto">
    <h1 class="text-4xl text-center text-blue-800 mb-8 font-bold">Vídeos Disponíveis</h1>

    <div class="bg-white shadow rounded-lg p-6 mb-8">
      <h2 class="text-2xl text-blue-800 mb-4 font-semibold">Filtrar Vídeos</h2>
      <form id="filter-form" class="space-y-4">
        <div class="flex flex-wrap lg:flex-nowrap items-center justify-between space-y-4 lg:space-y-0">
          <div class="w-full lg:w-1/2">
            <label for="filter-text" class="block text-gray-700 font-semibold">Nome do Vídeo:</label>
            <input type="text" id="filter-text" name="filter-text" placeholder="Digite para filtrar os vídeos"
              class="w-full mt-1 p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
          </div>
          <div class="w-full lg:w-auto">
            <button id="filter-button"
              class="w-full lg:w-auto bg-blue-800 text-white px-4 py-3 rounded-md text-lg font-semibold hover:bg-blue-700 transition duration-300 transform hover:scale-105">Filtrar</button>
          </div>
        </div>
      </form>
    </div>

    <ul id="video-list" class="space-y-4 mb-8"></ul>

    <div class="flex justify-center space-x-4">
      <button id="prev-page"
        class="bg-blue-800 text-white px-4 py-2 rounded-md hover:bg-blue-700 disabled:opacity-50" disabled>Anterior</button>
      <button id="next-page" class="bg-blue-800 text-white px-4 py-2 rounded-md hover:bg-blue-700 disabled:opacity-50">Próximo</button>
    </div>
  </div>

  <script>
    const filterText = document.getElementById('filter-text');
    const videoList = document.getElementById('video-list');
    const prevPageButton = document.getElementById('prev-page');
    const nextPageButton = document.getElementById('next-page');
    const filterForm = document.getElementById('filter-form');

    const videos = [
      { id: 1, titulo: 'Vídeo 1', url: '#' },
      { id: 2, titulo: 'Vídeo 2', url: '#' },
      { id: 3, titulo: 'Vídeo 3', url: '#' },
      { id: 4, titulo: 'Vídeo 4', url: '#' },
      { id: 5, titulo: 'Vídeo 5', url: '#' },
      { id: 6, titulo: 'Vídeo 6', url: '#' },
      { id: 7, titulo: 'Vídeo 7', url: '#' },
      { id: 8, titulo: 'Vídeo 8', url: '#' },
      { id: 9, titulo: 'Vídeo 9', url: '#' },
      { id: 10, titulo: 'Vídeo 10', url: '#' },
      { id: 11, titulo: 'Vídeo 11', url: '#' },
      { id: 12, titulo: 'Vídeo 12', url: '#' }
    ];

    const itemsPerPage = 5;
    let currentPage = 1;
    let filteredVideos = [...videos];

    function displayVideos() {
      videoList.innerHTML = '';
      const startIndex = (currentPage - 1) * itemsPerPage;
      const endIndex = startIndex + itemsPerPage;
      const paginatedVideos = filteredVideos.slice(startIndex, endIndex);

      paginatedVideos.forEach(video => {
        const listItem = document.createElement('li');
        listItem.className = 'bg-white p-4 rounded-lg shadow-md flex justify-between items-center video-item';
        const link = document.createElement('a');
        link.href = video.url;
        link.textContent = video.titulo;
        link.className = 'text-blue-800 hover:underline';
        listItem.appendChild(link);
        videoList.appendChild(listItem);
      });

      prevPageButton.disabled = currentPage === 1;
      nextPageButton.disabled = endIndex >= filteredVideos.length;
    }

    function filterVideos() {
      const filterValue = filterText.value.toLowerCase();
      filteredVideos = videos.filter(video => video.titulo.toLowerCase().includes(filterValue));
      currentPage = 1;
      displayVideos();
    }

    filterForm.addEventListener('submit', (event) => {
      event.preventDefault();
      filterVideos();
    });

    filterText.addEventListener('input', filterVideos);

    prevPageButton.addEventListener('click', () => {
      if (currentPage > 1) {
        currentPage--;
        displayVideos();
      }
    });

    nextPageButton.addEventListener('click', () => {
      if ((currentPage * itemsPerPage) < filteredVideos.length) {
        currentPage++;
        displayVideos();
      }
    });

    displayVideos();
  </script>
</body>

</html>
